# NOTE: We cannot have a single config, since for fine-tuning we will
#  only want to override the loss_metrics_datamodule, whereas for training we will
#  want to override both. 

defaults:
  - task_heads: pcqm4m_g25
  - loss_metrics_datamodule: pcqm4m_g25